# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.3=py27_0
babel=1.3=py27_0
certifi=14.05.14=py27_0
decorator=3.4.2=py27_0
docutils=0.12=py27_0
gunicorn=19.1.0=py27_0
hdf5=1.8.15.1=1
jinja2=2.7.3=py27_1
markupsafe=0.23=py27_0
mdtraj=1.4.2=np19py27_0
msmbuilder=3.2.0=np19py27_0
networkx=1.9.1=py27_0
nose=1.3.7=py27_0
numexpr=2.4.3=np19py27_0
numpy=1.9.2=py27_0
numpydoc=0.5=py27_0
openssl=1.0.1k=1
pandas=0.16.2=np19py27_0
pastedeploy=1.5.2=py27_1
pip=7.1.0=py27_0
pygments=2.0.2=py27_0
pymongo=2.8=py27_0
pytables=3.2.0=np19py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
readline=6.2=2
scikit-learn=0.16.1=np19py27_0
scipy=0.15.1=np19py27_0
scripttest=1.3=py27_0
setuptools=18.0.1=py27_0
six=1.9.0=py27_0
snowballstemmer=1.2.0=py27_0
sphinx=1.3.1=py27_0
sphinx_rtd_theme=0.1.7=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
tk=8.5.18=0
tornado=4.2=py27_0
zlib=1.2.8=0
