# libhdf5hl_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5hl_fortran.so.8'

# Names of this library.
library_names='libhdf5hl_fortran.so.8.0.1 libhdf5hl_fortran.so.8 libhdf5hl_fortran.so'

# The name of the static archive.
old_library='libhdf5hl_fortran.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/hdf/lib/SZIP-shared/lib /mnt/scr1/pre-release/hdf5/v1812/thg-builds/koala/lib/libhdf5_hl.la /mnt/scr1/pre-release/hdf5/v1812/thg-builds/koala/lib/libhdf5_fortran.la /mnt/scr1/pre-release/hdf5/v1812/thg-builds/koala/lib/libhdf5.la /mnt/hdf/packages/szip/shared/encoder/Linux2.6-x86_64-gcc/lib/libsz.la -lz -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5hl_fortran.
current=8
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/scr1/pre-release/hdf5/v1812/thg-builds/koala/lib'
